<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }
        .container{
            width: 250px;
            height: 400px;
            border-radius: 10px;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .qrcode{
            height: 210px;
            width: 210px;
            border-radius: 10px;
            margin-top: 20px;
            background-image: url("image-qr-code.png");
            background-size: cover;
        }

        .text1{
            width: 210px;
            text-align: center;
            color: hsl(218, 44%, 22%);
            font-weight: 700;
        }
        .text2{
            width: 210px;
            color: hsl(220, 15%, 55%);
            font-weight: 400;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qrcode"></div>
        <div class="text1">
            <p>improve your front-end skills by building projects</p>
        </div>
        <div class="text2">scan the qr code to visit Frontend mentor and take your coding skills to the next level</div>
    </div>
</body>
</html>